include_path=".:/ip/admrcsc/wwws:/ip/pagriet/lib:/ip/iuframe/php:/ip/admrcsc/wwws/_includes:/ip/admrcsc/wwws/_php:/ip/admrcsc/wwws/_home:/ip/admrcsc/wwws/_shared-sections"
;display_errors=1
;error_reporting=-1
;output_buffering=1